/*reset the complete body*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: medium;
  box-sizing: border-box;
}


/*body */

body {
  background-color: #4d4d4d;
  color: #ffffff;
  font-size: 19px;
  font-family: sans-serif;
  font-weight: 100;
}


/*@media screen */

@media screen and (min-width:360px) and (max-width:640px) {
  body {
      background-color: #6e031e;
  }
  body p {
      color:rgb(247, 229, 229);
      font-size: 16px;
  }

}

/*header*/

header {
  width: 100%;
  background-color: #000000;
}

/*header ul*/

header ul {
  margin-left: 10px;
  padding: 10px;
}

/*header ul li */

header ul li {
  text-align: center;
  display: inline-block;
  line-height: 40px;
  width: 120px;
  height: 40px;
  margin: 10px;
}

/*header ul li a*/

header ul li a {
  color: #ffffff;
  font-size: large;
  font-weight: 500;
}

/*header ul li a:hover*/

header ul li a:hover {
  color: #1a1aff;
}


/*@media screen */

@media screen and (min-width:360px) and (max-width:640px) {
  header {
      max-width: 360px;
      height: 200px;
  }

  /*  header ul li a*/

  header ul li a {
      width: 50px;
      padding: 5px;
  }

  /*header ul li a:hover*/

  header ul li a:hover {
      color: cadetblue;
  }
}

.webtime {
  float: right;
  color: #ffffff;
  padding: 10px;
}


/*read more*/

#readmore {
  display: none;
  text-align: justify;
}

/*aboutMe*/

#aboutMe {
  cursor: pointer;
  color: #ffff99;
  font-weight: 600;
}


/*section*/

section {
  margin-top: 100px;
  width: 100%;
  padding: 20px;
 
}


/*slide images*/

#images {
  width: 100%;
  height: 400px;
  background-color: #505254;
}


/*position images*/

#myPart {
  width: 300px;
  height: 200px;
  margin-left: 400px;
  text-align: center;
  margin-bottom: 100px;
}


/*position text*/

#myPart h1 {
  text-align: center;
  font-size: 23px;
}

#myPart img {
  width: 200px;
  height: 200px;
}

/*@media screen */

@media screen and (min-width:360px) and (max-width:640px) {
  #myPart h1 {
      text-align: center;
      margin-left: -10px;
  }
  #myPart {
      max-width: 360px;
      margin-left: 30px;
      height: 200px;
  }
  #myPart img {
    margin-left: -15px;
  }
}

/* cv section-flex1*/

.section-flex1 {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
  margin-top: 40px;
  border-top: 5px dotted;
  border-radius: 15px;
}


/* cv section-flex2*/

.section-flex2 {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
  margin-top: 20px;
}



/* cv section-flex3*/
.section-flex3 {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
  margin-top: -50px;
  border-bottom: 5px dotted;
  border-radius: 15px;
}

h5 {
  color: #ffff99;
}

#pdfcv{
  color: #ece6e6;
  font-size: 19px;
  font-weight: 600;
}
#pdfcv2{
  color: #ece6e6;
  font-size: 19px;
  font-weight: 600;
}


/*text-justify */

.text-justify {
  text-align: center;
  width: 100%;
  height: 30vh;
  text-align: justify;
  padding: 10px;
  margin: auto;
  font-style: italic;
  box-sizing: border-box;
}

h5 {
  color: #ffff99;
}
#pdftext{
  margin-top: 10px;
  background-color: hsl(60, 86%, 23%); color:
   black;font-size: 19px;
}


/*mobile  device size*/

@media screen and (min-width:360px) and (max-width:640px) {
  /*section flex 1*/
  .section-flex1{
    margin-left: -15px;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    word-spacing: normal;
    word-wrap: break-word;
}
/*section flex 2*/

 .section-flex2{
    margin-left: -15px;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    word-spacing: normal;
    word-wrap: break-word;
}
/*section flex 3*/

 .section-flex3{
    margin-left: -15px;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    word-spacing: normal;
    word-wrap: break-word;
}

}

 /*grid image*/

 .section-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  grid-gap:20px;
  width: 100%;
  grid-auto-flow: column;   
}

/*grid image*/

.section-grid img{
  max-width:250px;
  height: 200px;
  margin-left: 5px;
  padding: 10px;
  
}


/*toggue button for grid image*/

#button {
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
}


/*toggue button for grid image*/

#button1 {
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
}


/*toggue button for grid image*/

#button2 {
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
}


/*toggue button for grid image*/

#button3 {
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
}


/*toggue button for grid image*/

#button4 {
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
}


/*text on grid images*/

#portf {
  margin-left: 5px;
  width: auto;
  text-align: justify;
  margin-top: 25px;
  padding: 5px;
  height: 20vh;
}

/*position the text*/

#portText1{
  text-align: justify;
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
  font-style: italic;
  color: white;
}

/*position the text*/

#portText2{
  text-align: justify;
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
  font-style: italic;
  color: white;
}

/*position the text*/

#portText3{
  text-align: justify;
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
  font-style: italic;
  color: white;

}

/*position the text*/

#portText4{
  text-align: justify;
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
  font-style: italic;
  color: white;
}
#portText5{
  text-align: justify;
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
  font-style: italic;
  color: white;
}

/*mobile device size*/
@media screen and (min-width:360px) and (max-width:640px) {
  .section-grid img {
      width:230px;
      height:250px;
    
  }
  .section-grid{
    display:block;
    grid-gap: 5px;
    min-width: 360px;

   }
.section-grid img{
  margin-left:50px;
   }
.section-grid p{
  margin-left: 60px;
   }

  .section-grid>span {
      width: 100px;
      height: 100px;
      text-align: justify;
      word-spacing: normal;
      word-wrap: break-word;
  }
}

/*contact form page*/

.section-contact {
  text-align: justify;
  margin-left: 350px;
}


/*contact form text*/

.section-contact input[type='text'] {
  width: 300px;
  height: 20px;
  font-size: 16px;
  border-radius: 5px;
}


/*contact form email*/

.section-contact input[type='email'] {
  width: 300px;
  height: 20px;
  font-size: 16px;
  border-radius: 5px;
}


/*contactform  button*/

.section-contact button[type='submit'] {
  width: 100px;
  height: 27px;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
}


/*contact form label*/

.section-contact label {
  font-size: 20px;
}


/*contact form font size*/

.section-contact>h2 {
  color: #ffff99;
  font-size: x-large;
}


/*@media screen */

@media screen and (min-width:360px) and (max-width:640px) {
  .section-contact {
      max-width: 360px;
      margin-left: 2px;
      box-sizing: border-box;
  }
}


/*footer*/
footer{
  width: 100%;
  position: absolute;
  height: 70px;
  color: #ffffff;
  margin-top: 50vh;
  background-color: #000000;
  overflow: hidden;
}


/*footer*/

.footer {
  color: #ffffff;
  margin: 2px;
  font-size: 22px;
}

.footer>p {
  float: left;
}

.footer a {
  float: right;
  padding: 10px;
}

/*footer images*/

.footer img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
}

.footer a>img {
  float: right;
  margin-top: 5px;
  transition: width 2s, height 2s;
}


/*hover on images*/

.footer img:hover {
  width: 40px;
  height: 40px;
}

.footer p {
  color: #ffffff;
  padding: 5px;
}

/*@media screen */

@media screen and (max-width:360px){
  footer{
    margin-top: 500px;
  }
}