<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide show</title>
    <link rel="stylesheet" href="../YOUTUBE/COLOR/styleCOL.css">
</head>
<body>
    <!--header of the page-->
    <div class="header">
         <h1>Animal Planet</h1>
    </div>
    <!--container for all images-->
    <div class="container">
    <!--subcontainer for each image-->
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/antelope.jpg" alt="Antelope" width="800" height="400">
        <div class="number">1</div>
        <div class="animalName">Antelope</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/cat.jpg" alt="Cat" width="800" height="400">
        <div class="number">2</div>
        <div class="animalName">Cat</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/cow.jpg" alt="Cow" width="800" height="400">
        <div class="number">3</div>
        <div class="animalName">Cow</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/dog.jpg" alt="Dog" width="800" height="400">
        <div class="number">4</div>
        <div class="animalName">Dog</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/elephant.jpg" alt="Elephant" width="800" height="400">
        <div class="number">5</div>
        <div class="animalName">Elephant</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/goat.jpg" alt="Goat" width="800" height="400">
        <div class="number">6</div>
        <div class="animalName">Goat</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/gorilla.jpg" alt="Gorilla" width="800" height="400">
        <div class="number">7</div>
        <div class="animalName">Gorilla</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/horse.jpg" alt="Horse" width="800" height="400">
        <div class="number">8</div>
        <div class="animalName">Horse</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/kangaroo.jpg" alt="Kangaroo" width="800" height="400">
        <div class="number">9</div>
        <div class="animalName">Kangaroo</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/lion.jpg" alt="Lion" width="800" height="400">
        <div class="number">10</div>
        <div class="animalName">Lion</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/square.jpg" alt="Squirrel" width="800" height="400">
        <div class="number">11</div>
        <div class="animalName">Squirrel</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/tiger.jpg" alt="Tiger" width="800" height="400">
        <div class="number">12</div>
        <div class="animalName">Tiger</div>
    </div>
    <div class="planet">
        <img src="../YOUTUBE/ANIMALS/zebra.jpg" alt="Zebra" width="800" height="400">
        <div class="number">13</div>
        <div class="animalName">Zebra</div>
    </div>
    </div>
    <!--heading paragraph-->
    <div class="category">
           <h1>Animal Category</h1>
    </div>
    <div class="anim">
        <ul>
            <li><h3>Wild Animals</h3></li>
        </ul>
        <p>From Wikipedia, the free encyclopedia.
            Wildlife traditionally refers to undomesticated animal species, but has come to include all organisms that grow or live wild in an area without being introduced by humans.[1] Wildlife can be found in all ecosystems. Deserts, forests, rainforests, plains, grasslands, and other areas, including the most developed urban areas, all have distinct forms of wildlife. While the term in popular culture usually refers to animals that are untouched by human factors, most scientists agree that much wildlife is affected by human activities.[2]

            Humans have historically tended to separate civilization from wildlife in a number of ways, including the legal, social, and moral senses. Some animals, however, have adapted to suburban environments. This includes such animals as domesticated cats, dogs, mice, and gerbils. Some religions declare certain animals to be sacred, and in modern times, concern for the natural environment has provoked activists to protest against the exploitation of wildlife for human benefit or entertainment.
        </p>
        <ul>
            <li><h3>Domestic Animals</h3></li>
        </ul>
        <p>From Wikipedia, the free encyclopedia
            Jump to navigationJump to search
            This page gives a list of domestic animals,[1] also including a list of animals which are or may be currently undergoing the process of domestication and animals that have an extensive relationship with humans beyond simple predation. This includes species which are semi-domesticated, undomesticated but captive-bred on a commercial scale, or commonly wild-caught, at least occasionally captive-bred, and tameable. In order to be considered fully domesticated, most species have undergone significant genetic, behavioural and morphological changes from their wild ancestors, while others have changed very little from their wild ancestors despite hundreds or thousands of years of potential selective breeding. A number of factors determine how quickly any changes may occur in a species, but there is not always a desire to improve a species from its wild form. Domestication is a gradual process, so there is no precise moment in the history of a given species when it can be considered to have become fully domesticated.
        </p>
    </div>
    <!--now show the images by using javascript codes-->
    <script>
        //set of variable
        var initial = 0;
        function slideImages(){
            var i;
            //set the image position
            var imagePos = document.getElementsByClassName('planet');
            //loop the images
            for(i = 0; i<imagePos.length;i++){
                imagePos[i].style.display ="none";
            }
            //use if statement to the images increment
            initial++;
           if(initial>imagePos.length){
               initial=1;
           }
           imagePos[initial-1].style.display = "block";
          
           setTimeout(slideImages,2000);
        }
        slideImages();
    </script>
    <div class="footer">
          <p>@Copyright owner 2020</p>
    </div>
</body>
</html>