<!DOCTYPE   html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web development assignment2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/colorStyle.css">
    <script src="../JAVASCRIPT/web.js"></script>
</head>
<body>
    <!--header of the page-->
    <header>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="cv.html">CV</a>
            </li>
            <li>
                <a href="portfolio.html">PORTFOLIO</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li  class="webtime">
                <p id="headTime" onload="webTime()"></p>
            </li>
        </ul>
    </header>
    <div class="carousel slide" data-ride="carousel" id="images">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#images" data-slide-to="0" class="active"></li>
            <li data-target="#images" data-slide-to="1"></li>
            <li data-target="#images" data-slide-to="2"></li>
            <li data-target="#images" data-slide-to="3"></li>
            <li data-target="#images" data-slide-to="4"></li>
            <li data-target="#images" data-slide-to="5"></li>
            <li data-target="#images" data-slide-to="6"></li>
            <li data-target="#images" data-slide-to="7"></li>
            <li data-target="#images" data-slide-to="8"></li>
            <li data-target="#images" data-slide-to="9"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../IMAGES/image1.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image2.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image3.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image4.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image5.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image6.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image7.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image8.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image9.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image10.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#images" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#images" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!--container-->
    <div class="container">
        <h3 style="text-align: center;color: #ffff99 ;margin-top:30px;">CURRICULUM  VITAE</h3>
        <div style="margin-top: 10px;background-color: hsl(60, 86%, 23%); color: black;font-size: 19px;">
            <p id="pdfcv"  onclick="hidCv()"  style="cursor: pointer;font-weight: 600;">Read and Hide MY CV</p>
        </div>
        <div id="hideCv">
            <section class="section-flex1">
                <div class="text-justify">
                    <!---Information-->
                    <p>Name:<span>Ajayi Abiodun</span>
                        <br> Email Address:<span>biodun73@gmail.com</span>
                        <br> Date of Birth:<span>3rd Jan.1979</span>
                        <br> Phone Number:<span>+306947966991+</span> Address:
                        <span>26 Aristotelou Nea Magnisia Thessaloniki</span>
        </div>
        <div class="text-justify">
            <!--work experience-->
            <h5>Work Experience</h5>
            <p style="text-align: justify; white-space:normal;">CNC Machine operator 2005-Present Venman North Greece,Thessaloniki,Greece.<br>
                   Operated and set-up punch, press brake,laser CNC machines.<br>
                   monitored their operations as well as recorded operational data.
                   Programmed CNC Machines using CNCKAD software.</p>
       </div><br><br>
            <div  class="text-justify">
           <p style="text-align: justify;white-space:normal;">Maintained cnc workflow processes
                  Concept, Design, Toolpaths, Machining, and Assembly.
                  Examined metal sheets for defects and sorted 
                  defective pieces according to types of flaws 
                  as well as measured metal sheets to verify conformance to specifications.
                  Accurately produced parts that met product requirements and blueprint specifications.
                  Ordered new tools and fabricated parts to repair machinery.
           </p>
        </div>
    </section>
    <section class="section-flex2">
        <div  class="text-justify">
            <!--education and diploma certificate-->
            <h5>Education Training</h5>
            <h5> Diploma</h5>
             <p style="text-align: justify;white-space:normal;">Diploma of Certified CNC programming
                   CNC Academy, Sydney, Australia. (2015)  
                   High School Diploma.Opebi Grammar school, Ikeja, Lagos, Nigeria. (1994-1999)</p>
        </div>
      <div  class="text-justify">          
             <h5>Apprenticeship Training Program</h5>
             <p>CNC Apprenticeship training program Venman Manufacturing Company Thessaloniki, Greece. (2005-2006)</p>                                                          
        </div>
         <div  class="text-justify">
             <!--language skill-->
            <h5>Language Skill</h5>
            <p>English Fluent (speak, read and write).
              Greek Basic (speak, read and write).
            French Beginner (speak, read and write).</p>
         </div>
        </section>
        <section class="section-flex3">
           <div  class="text-justify">
             <!--skill-->
            <h5>Skills</h5>
            <p style="text-align: justify; white-space:normal;">Able to lift heavy objects.
            Knowledge of tool holders and cutting tools.
             Strong finger dexterity.
             Basic math skills.
            Able to operate a forklift.
             Quick learner at operating new machines.
            Excellent communications skills.</p><br>
         </div>
         <div class="text-justify">
            <!--activities and interest-->
             <h5>Activities Interest Hobbies</h5>
            <p>Listening to music,reading,<br>exploring new ideas and travelling</p>
         </div>
         <div class="text-justify">
            <h5>Sport</h5>
             <p>Football</p>
            <h5>References</h5>
             <p>Available Upon Request</p>
         </div>
       </section>
       <div id="pdftext">
        <img  src="..//IMAGES/pdfIcon.png"  alt="download pdf icon"><a href="../IMAGES/myCV.pdf" target="_blank"  id="pdfcv2">Download MY CV</a>
    </div>
     </div>
    </div>
      <footer>
        <!--footer page-->
            <div class="footer">
              <p>Copyright &COPY;2020</p>
              <!---social icon images-->
              <a href="https://www.WhatsAPP.com/" target="_blank"><img src="../IMAGES/whatsapp.png" alt="facebook"></a>
              <a href="https://www.youtube.com/" target="_blank"><img src="../IMAGES/youtube.png" alt="instagram"></a>
              <a href="https://www.twitter.com/" target="_blank"><img src="../IMAGES/twitter.png" alt="tweeter"></a>
              <a href="https://www.instagram.com/" target="_blank"><img src="../IMAGES/instagram.png" alt="tweeter"></a>
              <a href="https://www.facebook.com/" target="_blank"><img src="../IMAGES/facebook.png" alt="tweeter"></a>
          </div>
        </footer>
</body>
</html>