<!DOCTYPE  html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development assignment2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/colorStyle.css">
    <script src="../JAVASCRIPT/web.js"></script>
</head>
<body>
<!--Header of the page-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -->
    <header>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="cv.html">CV</a>
            </li>
            <li>
                <a href="portfolio.html">PORTFOLIO</a>
            </li>
            <li>
                <a href=" contact.html">CONTACT</a>
            </li>
            <li  class="webtime">
              <p id="headTime" onload="webTime()"></p>
              </li>
        </ul>
    </header>
    <div class="carousel slide" data-ride="carousel" id="images">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#images" data-slide-to="0" class="active"></li>
            <li data-target="#images" data-slide-to="1"></li>
            <li data-target="#images" data-slide-to="2"></li>
            <li data-target="#images" data-slide-to="3"></li>
            <li data-target="#images" data-slide-to="4"></li>
            <li data-target="#images" data-slide-to="5"></li>
            <li data-target="#images" data-slide-to="6"></li>
            <li data-target="#images" data-slide-to="7"></li>
            <li data-target="#images" data-slide-to="8"></li>
            <li data-target="#images" data-slide-to="9"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!--<img src="../IMAGES/image1.jpg" alt="laptop1" style="width: 100%;height: 300px;">-->
                <img src="../IMAGES/image1.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image2.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image3.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image4.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image5.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image6.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image7.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image8.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image9.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image10.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#images" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#images" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <section class="container">
        <!-- image icon read more-->
        <div id="myPart">
            <h1 onclick="readMore()" id="aboutMe" style="background-color: hsl(60, 86%, 23%); ">ABOUT ME</h1>
            <div class="text-center">
                <img src="../IMAGES/myPic.png" class="img-thumbnail" alt="Icon image read more">
                <div class="text-nowrap" style="width: 8rem;"></div>
                <p id="readmore">I am Ajayi Abiodun an undergraduate student of University of Northampton. I am a computer science student .I created this portfolio site to show my skill in web development.</p>
            </div>
        </div>
    </section>
    <footer>
        <!--footer page-->
        <div class="footer">
            <p>Copyright &COPY;2020</p>
            <!---social icon images-->
            <a href="https://www.WhatsAPP.com/" target="_blank"><img src="../IMAGES/whatsapp.png" alt="facebook"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="../IMAGES/youtube.png" alt="instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="../IMAGES/twitter.png" alt="tweeter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../IMAGES/instagram.png" alt="tweeter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../IMAGES/facebook.png" alt="tweeter"></a>
        </div>
    </footer>
</body>
</html>