<!DOCTYPE  html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web development assignment2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/colorStyle.css">
    <script src="../JAVASCRIPT/web.js"></script>
</head>
<body>
    <!--header of the page-->
    <header>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="cv.html">CV</a>
            </li>
            <li>
                <a href="portfolio.html">PORTFOLIO</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li  class="webtime">
                <p id="headTime" onload="webTime()"></p>
            </li>
        </ul>
    </header>
    <div class="carousel slide" data-ride="carousel" id="images">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#images" data-slide-to="0" class="active"></li>
            <li data-target="#images" data-slide-to="1"></li>
            <li data-target="#images" data-slide-to="2"></li>
            <li data-target="#images" data-slide-to="3"></li>
            <li data-target="#images" data-slide-to="4"></li>
            <li data-target="#images" data-slide-to="5"></li>
            <li data-target="#images" data-slide-to="6"></li>
            <li data-target="#images" data-slide-to="7"></li>
            <li data-target="#images" data-slide-to="8"></li>
            <li data-target="#images" data-slide-to="9"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../IMAGES/image1.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image2.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image3.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image4.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image5.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image6.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image7.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image8.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image9.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
            <div class="carousel-item">
                <img src="../IMAGES/image10.png" class="img-fluid" alt="Responsive image" style="width: 100%;height: 300px;">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#images" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#images" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- container-->
    <section class="container">
        <h3 style="color: rgb(240, 231, 231);background-color: hsl(60, 86%, 23%); font-weight: 600;">MY PROJECT</h3>
       <p>The images below show what I have learnt so far as a computer science student. 
           They had given me a lot exprience about what I had not known before,that I have known now.
           Therefore,I have got confidence to prove that I am a computer programmer.
           I have given shot brief definition for each of them by clicking (read).
        <br>
        <br>
        <!---All photos in grid form -->
        <div class="section-grid">
            <!--text/image-->
            <div class="portf">
                <img src="../IMAGES/HTML.png" alt="html" title="HTML the skeleton of website" id="tran1">
                <p id="button" data-toggle="collapse" data-target="#change1">Read</p>
                <div id="change1" class="collapse" >
                    <p id="portText1">HTML is the main markup language for websites, 
                          and its components are the key building blocks of websites.
                          HTML is written in the form of HTML elements consisting of tags, 
                          which are enclosed in symbols "greater than" and "less than",
                          within the content of the website.
                    </p>
                </div>
            </div>

            <!--text/image-->
            <div class="portf">
                <img src="../IMAGES/CSS.png" alt="css" title="CSS the cascading stylesheet">
                <p id="button1" data-toggle="collapse" data-target="#change2">Read</p>
                <div id="change2" class="collapse" >
                         <p id="portText2">CSS is designed to enable the separation of presentation and 
                                content, including layout, colors, and fonts.
                                This separation can improve content accessibility, 
                                provide more flexibility and control in the specification 
                                of presentation characteristics, enable multiple web pages 
                                to share formatting by specifying the relevant CSS in a separate .
                                css file, and reduce complexity and repetition in the structural content.
                         </p>
                </div>
            </div>

            <!--text/image-->
            <div class="portf">
                <img src="../IMAGES/java.png" alt="Java" title="Best programming Language for software application">
                <p id="button2" data-toggle="collapse" data-target="#change3"> Read</p>
                <div id="change3" class="collapse">
                    <p id="portText3">Java is a general-purpose programming language that is class-based, object-oriented, 
                          and designed to have as few implementation dependencies as possible. 
                          Developer: Sun Microsystems.A virtual machine, called the Java Virtual Machine (JVM),
                          is used to run the bytecode on each platform.
                        </p>
                </div>
            </div>
            <!---text/image-->
            <div class="portf">
                <img src="../IMAGES/JAVASCRIPT.png" alt="javascript" title="JAVASCRIPT the secret behind website">
                <p id="button3" data-toggle="collapse" data-target="#change4">Read</p>
                <div id="change4" class="collapse" >
                        <p id="portText4">JavaScript,often abbreviated as JS,
                                is a programming language that conforms to the ECMAScript specification.
                                JavaScript is high-level, 
                                often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, 
                                dynamic typing, prototype-based object-orientation, and first-class functions.
                        </p>
                </div>
            </div>
            <!---text/image-->

            <div class="portf">
                <img src="../IMAGES/sql.png" alt="javascript" title="SQL the secret behind website">
                <p id="button4" data-toggle="collapse" data-target="#change5">Read</p>
                <div id="change5" class="collapse" >
                         <p id="portText5">SQL is a domain-specific language used in programming and 
                                 designed for managing data held in a relational database management system, 
                                 or for stream processing in a relational data stream management system. 
                          </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!--footer page-->
        <div class="footer">
            <p>Copyright &COPY;2020</p>
            <!---social icon images-->
            <a href="https://www.WhatsAPP.com/" target="_blank"><img src="../IMAGES/whatsapp.png" alt="facebook"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="../IMAGES/youtube.png" alt="instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="../IMAGES/twitter.png" alt="tweeter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../IMAGES/instagram.png" alt="tweeter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../IMAGES/facebook.png" alt="tweeter"></a>
        </div>
    </footer>
</body>

</html>